      game_date away_team home_team                                                                         url  events_exist  playoffs
0    2021-06-04        DC        NY    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-04-DC-NY          True     False
1    2021-06-04       DET       IND  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-04-DET-IND          True     False
2    2021-06-04       MIN       MAD  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-04-MIN-MAD          True     False
3    2021-06-04        TB       PHI   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-04-TB-PHI          True     False
4    2021-06-05       BOS       PIT  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-05-BOS-PIT          True     False
5    2021-06-05       IND       CHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-05-IND-CHI          True     False
6    2021-06-05       MAD       DET  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-05-MAD-DET          True     False
7    2021-06-05       RAL       ATL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-05-RAL-ATL          True     False
8    2021-06-05        SD        LA    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-05-SD-LA          True     False
9    2021-06-05        SJ       SEA   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-05-SJ-SEA          True     False
10   2021-06-05        TB        DC    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-05-TB-DC          True     False
11   2021-06-11       ATL       BOS  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-11-ATL-BOS          True     False
12   2021-06-12       DAL       AUS  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-12-DAL-AUS          True     False
13   2021-06-12        DC       RAL   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-12-DC-RAL          True     False
14   2021-06-12       DET       IND  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-12-DET-IND          True     False
15   2021-06-12       MIN       CHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-12-MIN-CHI          True     False
16   2021-06-12       PIT        TB   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-12-PIT-TB          True     False
17   2021-06-12       SEA        SJ   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-12-SEA-SJ          True     False
18   2021-06-13        LA        SD    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-13-LA-SD          True     False
19   2021-06-18       BOS        DC   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-18-BOS-DC          True     False
20   2021-06-18        LA       DAL   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-18-LA-DAL          True     False
21   2021-06-18       MAD       MIN  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-18-MAD-MIN          True     False
22   2021-06-18        NY       PIT   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-18-NY-PIT          True     False
23   2021-06-18        SD        SJ    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-18-SD-SJ          True     False
24   2021-06-19       ATL        TB   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-19-ATL-TB          True     False
25   2021-06-19       BOS       RAL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-19-BOS-RAL          True     False
26   2021-06-19       CHI       DET  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-19-CHI-DET          True     False
27   2021-06-19        LA       AUS   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-19-LA-AUS          True     False
28   2021-06-19       PIT       PHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-19-PIT-PHI          True     False
29   2021-06-20       IND       MAD  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-20-IND-MAD          True     False
30   2021-06-20        SD       SEA   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-20-SD-SEA          True     False
31   2021-06-25       AUS       SEA  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-25-AUS-SEA          True     False
32   2021-06-25       DAL        LA   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-25-DAL-LA          True     False
33   2021-06-25       PHI       RAL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-25-PHI-RAL          True     False
34   2021-06-25        TB       BOS   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-25-TB-BOS          True     False
35   2021-06-26       AUS        SJ   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-26-AUS-SJ          True     False
36   2021-06-26       CHI       IND  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-26-CHI-IND          True     False
37   2021-06-26       DAL        SD   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-26-DAL-SD          True     False
38   2021-06-26       DET       MIN  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-26-DET-MIN          True     False
39   2021-06-26       PHI       ATL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-26-PHI-ATL          True     False
40   2021-06-26        TB        NY    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-26-TB-NY          True     False
41   2021-06-27       DET       MAD  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-06-27-DET-MAD          True     False
42   2021-07-02       MAD       CHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-02-MAD-CHI          True     False
43   2021-07-02        NY        DC    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-02-NY-DC          True     False
44   2021-07-02       SEA       AUS  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-02-SEA-AUS          True     False
45   2021-07-03       MAD       IND  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-03-MAD-IND          True     False
46   2021-07-03       PHI       PIT  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-03-PHI-PIT          True     False
47   2021-07-03       RAL        TB   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-03-RAL-TB          True     False
48   2021-07-03       SEA       DAL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-03-SEA-DAL          True     False
49   2021-07-09       AUS       DAL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-09-AUS-DAL          True     False
50   2021-07-09       PHI        NY   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-09-PHI-NY          True     False
51   2021-07-10       AUS       DAL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-10-AUS-DAL          True     False
52   2021-07-10       CHI       MAD  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-10-CHI-MAD          True     False
53   2021-07-10        DC       ATL   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-10-DC-ATL          True     False
54   2021-07-10       MIN       IND  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-10-MIN-IND          True     False
55   2021-07-10       PHI       BOS  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-10-PHI-BOS          True     False
56   2021-07-10        TB       RAL   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-10-TB-RAL          True     False
57   2021-07-11       MIN       CHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-11-MIN-CHI          True     False
58   2021-07-16       ATL       PHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-16-ATL-PHI          True     False
59   2021-07-16       DAL       SEA  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-16-DAL-SEA          True     False
60   2021-07-17       ATL        DC   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-17-ATL-DC          True     False
61   2021-07-17       AUS        LA   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-17-AUS-LA          True     False
62   2021-07-17       DAL        SJ   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-17-DAL-SJ          True     False
63   2021-07-17       DET       MIN  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-17-DET-MIN          True     False
64   2021-07-17       IND       MAD  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-17-IND-MAD          True     False
65   2021-07-17       RAL       PIT  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-17-RAL-PIT          True     False
66   2021-07-18       AUS        SD   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-18-AUS-SD          True     False
67   2021-07-18       IND       CHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-18-IND-CHI          True     False
68   2021-07-23        LA       SEA   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-23-LA-SEA          True     False
69   2021-07-23        SD       DAL   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-23-SD-DAL          True     False
70   2021-07-24       BOS        TB   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-24-BOS-TB          True     False
71   2021-07-24       CHI       MIN  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-24-CHI-MIN          True     False
72   2021-07-24       IND       DET  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-24-IND-DET          True     False
73   2021-07-24        LA        SJ    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-24-LA-SJ          True     False
74   2021-07-24        NY       ATL   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-24-NY-ATL          True     False
75   2021-07-24        SD       AUS   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-24-SD-AUS          True     False
76   2021-07-24       TOR       OTT  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-24-TOR-OTT          True     False
77   2021-07-25       OTT       MTL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-25-OTT-MTL          True     False
78   2021-07-30       CHI       MAD  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-30-CHI-MAD          True     False
79   2021-07-30       PIT       RAL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-30-PIT-RAL          True     False
80   2021-07-31       IND       MIN  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-31-IND-MIN          True     False
81   2021-07-31       MAD       DET  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-31-MAD-DET          True     False
82   2021-07-31        NY        TB    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-31-NY-TB          True     False
83   2021-07-31       PHI        DC   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-31-PHI-DC          True     False
84   2021-07-31       PIT       ATL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-31-PIT-ATL          True     False
85   2021-07-31       SEA        SD   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-31-SEA-SD          True     False
86   2021-07-31        SJ       AUS   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-07-31-SJ-AUS          True     False
87   2021-08-01       SEA        LA   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-01-SEA-LA          True     False
88   2021-08-01        SJ       DAL   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-01-SJ-DAL          True     False
89   2021-08-06        DC       PHI   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-06-DC-PHI          True     False
90   2021-08-06       RAL       BOS  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-06-RAL-BOS          True     False
91   2021-08-07       DAL       AUS  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-07-DAL-AUS          True     False
92   2021-08-07       DET       CHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-07-DET-CHI          True     False
93   2021-08-07        LA        SD    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-07-LA-SD          True     False
94   2021-08-07       RAL        NY   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-07-RAL-NY          True     False
95   2021-08-07        SJ       SEA   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-07-SJ-SEA          True     False
96   2021-08-07        TB       ATL   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-07-TB-ATL          True     False
97   2021-08-07       TOR       MTL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-07-TOR-MTL          True     False
98   2021-08-08        DC       PIT   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-08-DC-PIT          True     False
99   2021-08-08       MTL       OTT  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-08-MTL-OTT          True     False
100  2021-08-12       OTT       MTL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-12-OTT-MTL          True     False
101  2021-08-13        NY       PHI   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-13-NY-PHI          True     False
102  2021-08-13       PIT       BOS  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-13-PIT-BOS          True     False
103  2021-08-13       SEA        SJ   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-13-SEA-SJ          True     False
104  2021-08-14       ATL       RAL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-14-ATL-RAL          True     False
105  2021-08-14       MIN       DET  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-14-MIN-DET          True     False
106  2021-08-14       MTL       TOR  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-14-MTL-TOR          True     False
107  2021-08-14       PIT        NY   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-14-PIT-NY          True     False
108  2021-08-14        SD        LA    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-14-SD-LA          True     False
109  2021-08-15       MIN       IND  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-15-MIN-IND          True     False
110  2021-08-15       OTT       TOR  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-15-OTT-TOR          True     False
111  2021-08-20       BOS        NY   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-20-BOS-NY          True     False
112  2021-08-20        SJ        SD    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-20-SJ-SD          True     False
113  2021-08-21       ATL       PIT  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-21-ATL-PIT          True     False
114  2021-08-21       BOS       PHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-21-BOS-PHI          True     False
115  2021-08-21       CHI       DET  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-21-CHI-DET          True     False
116  2021-08-21       RAL        DC   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-21-RAL-DC          True     False
117  2021-08-21        SJ        LA    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-21-SJ-LA          True     False
118  2021-08-21       TOR       MTL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-21-TOR-MTL          True     False
119  2021-08-22       MAD       MIN  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-22-MAD-MIN          True     False
120  2021-08-22       MTL       OTT  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-22-MTL-OTT          True     False
121  2021-08-28       DAL        SD   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-28-DAL-SD          True      True
122  2021-08-28       OTT       TOR  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-28-OTT-TOR          True     False
123  2021-08-29        DC        TB    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-29-DC-TB          True     False
124  2021-08-29       MIN       CHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-29-MIN-CHI          True      True
125  2021-08-29       MTL       TOR  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-29-MTL-TOR          True     False
126  2021-08-29        NY       BOS   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-08-29-NY-BOS          True     False
127  2021-09-03       RAL        DC   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-09-03-RAL-DC          True      True
128  2021-09-04       ATL        NY   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-09-04-ATL-NY          True      True
129  2021-09-04       TOR       OTT  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-09-04-TOR-OTT          True     False
130  2021-09-09       TOR       MTL  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-09-09-TOR-MTL          True      True
131  2021-09-10       RAL       CHI  https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-09-10-RAL-CHI          True      True
132  2021-09-10        SD        NY    https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-09-10-SD-NY          True      True
133  2021-09-11       RAL        NY   https: //audl-stat-server.herokuapp.com/stats-pages/game/2021-09-11-RAL-NY          True      True